<!DOCTYPE html>

<html lang="ng">

    <head>

            <meta charset="UTF-8">
            <link rel="stylesheet" href="night.css">
            <title>In The Night</title>

            <style>
                
                #btnup{
                    width:  80px;
                    height: 80px;
                    border: none;
                    background: rgb(11, 49, 76);
                    cursor:pointer;
                    position:fixed;
                    bottom: 10px;
                    right: 10px;
                    border-radius: 20px;
                    color: rgb(255, 187, 0);
                    font-size: 100px; ;
                    
                }
            </style>
    
    </head>

<body >
    <button id="btnup"> ^ </button>

   
    <header class="head1" >
        
       <h1 align="center" ><a class="kaiser"><b>KAISER</b></a></h1>
    </header>

    <section class="main" >
       <img src="1.png" id="stars">
        <img src="2.png" id="moon">
        <img src="5.png" id="mounta3">
        <img src="6.png" id="mounta4">
        <img src="boat6.webp" id="boat6">
        <img src="8.png" id="river">
        <img src="9.png" id="mounta7">
    </section>
  <header class="head1">
        <h1><a href="Gallery/gellary.html" class="logo"><b> University</b></a></h1>
      
    </header>
    <div class="contant"align="right">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2><b> مرحبا بك في موقع القيصر</b></h2>
        <p>   _________________________________________ </p>
        <br>
        <p> تم انشاء الموقع من قبل قيصر ليكون موقع ثابت به جميع المذكرات الخاصه بالمواد </p>
        <br>
        <p> والتي تشمل سنه اولى وسنه تانيه بالترم الاول والثاني </p>
        <br>
        <p> University عند الضغط علي   </p>
        <br>
        <p>تذهب الي صفحه بها المنهج الدراسي ثم تحدد ما تريده وتضغط عليها </p>
        <br>
        <p> سوف تنقلك الي جوجل درايف والذي به المنهج والمذاكرات الخاصه بقيصر </p>
        <br>
        <p> يسمح بتنزيلها واستخدامها لطلاب الجامعه فقط  </p>
        <br>
        <p> ويمكنك ايضا التواصل مع قيصر بشكل مباشر عن طريق  وسائل التواصل الملحقه  اعلي الموقع </p>
        <br>
        <p> <b>مع تحيات قيصر</b></p>
        <br>
      
    </div>

    <header class="head2">
       <ul>
            <li><a href="https://www.facebook.com/mohamed.hussen.71868964"class="active"><b>Facebook</b></a></li>
            <li><a href="https://www.instagram.com/kaiser_20_22/" class="active1"><b>Instagram</b></a></li>
            <li><a href="https://twitter.com/MOHMED29846339" class="active2"><b>Twitter</b></a></li>
            <li><a href="https://www.behance.net/mohamedhussien_22_h" class="active3"><b>Behance</b></a></li>
            <li><a href="https://www.facebook.com/STC.Thebes.University" class="active4"><b>Page</b></a></li>
        </ul>
    </header>
    <br>
    <br>
    <br>
    <div id="end">
    <img src="111.png">
    </div>

    <script src="night.js"></script>

</body>   
</html>